<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzJ-3Q-paQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontStyle-BodyBold.otf">
            <string>FontStyle-BodyBold</string>
        </array>
        <array key="FontStyle-BodyRegular.otf">
            <string>FontStyle-BodyRegular</string>
        </array>
        <array key="FontStyle-Header1.otf">
            <string>FontStyle-Header1</string>
        </array>
        <array key="FontStyle-Header3.otf">
            <string>FontStyle-Header3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Color themes-->
        <scene sceneID="Q0m-u6-9Zw">
            <objects>
                <tableViewController id="lCh-5h-uJf" customClass="ListTableViewController" customModule="ThemeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4w-cS-vLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Colored" rowHeight="64" id="8ti-dZ-FwW" customClass="ListTableViewCell" customModule="ThemeExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ti-dZ-FwW" id="tqD-bR-d3p">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-2o-g77">
                                            <rect key="frame" x="32" y="8" width="319" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-OC-pce">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                                    <color key="backgroundColor" name="primary"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-tk-GKz">
                                                    <rect key="frame" x="67" y="0.0" width="51" height="48"/>
                                                    <color key="backgroundColor" name="secondary"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8La-PZ-zSl">
                                                    <rect key="frame" x="134" y="0.0" width="51" height="48"/>
                                                    <color key="backgroundColor" name="headerText"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saw-B0-P4q">
                                                    <rect key="frame" x="201" y="0.0" width="51" height="48"/>
                                                    <color key="backgroundColor" name="labelText"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-jw-AZ1">
                                                    <rect key="frame" x="268" y="0.0" width="51" height="48"/>
                                                    <color key="backgroundColor" name="bodyText"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TCO-2o-g77" firstAttribute="leading" secondItem="tqD-bR-d3p" secondAttribute="leading" constant="32" id="8wU-WF-T73"/>
                                        <constraint firstAttribute="trailing" secondItem="TCO-2o-g77" secondAttribute="trailing" constant="32" id="Ctf-FC-3W2"/>
                                        <constraint firstItem="TCO-2o-g77" firstAttribute="top" secondItem="tqD-bR-d3p" secondAttribute="top" constant="8" id="gN7-kg-FiP"/>
                                        <constraint firstAttribute="bottom" secondItem="TCO-2o-g77" secondAttribute="bottom" constant="8" id="mua-Dg-Cve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextColorView" destination="xtZ-jw-AZ1" id="XBA-sw-hvQ"/>
                                    <outlet property="headerTextColorView" destination="8La-PZ-zSl" id="nag-8N-Tp2"/>
                                    <outlet property="labelTextColorView" destination="saw-B0-P4q" id="rJY-Wm-6ZF"/>
                                    <outlet property="primaryColorView" destination="p3d-OC-pce" id="FKK-f6-a6N"/>
                                    <outlet property="secondaryColorView" destination="oMf-tk-GKz" id="Zvc-ft-oBi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCh-5h-uJf" id="jnj-15-LWs"/>
                            <outlet property="delegate" destination="lCh-5h-uJf" id="3di-F9-TBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color themes" id="Ksv-sZ-GYx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyb-4g-QcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-270.53571428571428"/>
        </scene>
        <!--Colored View Controller-->
        <scene sceneID="c2o-ZS-YpA">
            <objects>
                <viewController storyboardIdentifier="ColoredViewController" id="gnn-2u-Yw7" customClass="ColoredViewController" customModule="ThemeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re4-xy-WKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-vJ-AtL">
                                <rect key="frame" x="64" y="108" width="286" height="399.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haeder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-bp-uUo">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="28"/>
                                        <fontDescription key="fontDescription" name="FontStyle-Header1" family="FontStyle" pointSize="24"/>
                                        <color key="textColor" name="headerText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-4l-qPM">
                                        <rect key="frame" x="0.0" y="44" width="286" height="257.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" name="FontStyle-BodyRegular" family="FontStyle" pointSize="17"/>
                                        <color key="textColor" name="bodyText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-Ox-Jth">
                                        <rect key="frame" x="0.0" y="317.5" width="286" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-4D-x8K">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" name="FontStyle-BodyBold" family="FontStyle" pointSize="17"/>
                                                <color key="textColor" name="labelText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-V5-GSh">
                                                <rect key="frame" x="58" y="0.0" width="228" height="34"/>
                                                <color key="tintColor" name="labelText"/>
                                                <color key="textColor" name="bodyText"/>
                                                <fontDescription key="fontDescription" name="FontStyle-BodyRegular" family="FontStyle" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-Di-zUg">
                                        <rect key="frame" x="0.0" y="367.5" width="286" height="32"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <fontDescription key="fontDescription" name="FontStyle-Header3" family="FontStyle" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="secondary"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sL-Dp-CZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBe-vJ-AtL" firstAttribute="leading" secondItem="4sL-Dp-CZP" secondAttribute="leading" constant="64" id="9Ul-cw-tks"/>
                            <constraint firstItem="HBe-vJ-AtL" firstAttribute="top" secondItem="4sL-Dp-CZP" secondAttribute="top" constant="64" id="Yhz-jc-rlK"/>
                            <constraint firstItem="4sL-Dp-CZP" firstAttribute="trailing" secondItem="HBe-vJ-AtL" secondAttribute="trailing" constant="64" id="d64-fh-W9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextLabel" destination="Jy8-4l-qPM" id="R1o-BU-EsX"/>
                        <outlet property="button" destination="2TB-Di-zUg" id="hvd-a1-0Vi"/>
                        <outlet property="headerLabel" destination="9g3-bp-uUo" id="7LF-vm-D47"/>
                        <outlet property="inputLabel" destination="p4f-4D-x8K" id="5El-d0-Kqs"/>
                        <outlet property="textField" destination="zBr-V5-GSh" id="lGs-G3-T3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-JJ-KiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lB0-Jm-dYy">
            <objects>
                <navigationController id="QzJ-3Q-paQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9V-c6-tao">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lCh-5h-uJf" kind="relationship" relationship="rootViewController" id="7Ly-Lk-kwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msO-kq-rPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bodyText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="headerText">
            <color red="0.0" green="0.24300000071525574" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelText">
            <color red="0.0" green="0.0" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.90200001001358032" green="0.071000002324581146" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.0" green="0.24300000071525574" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
